## Interface: 80000
## Title: Played|cffffffffTime|r
## Notes: If you wish to know just how no-life you really are
## Version: 1.0.0
## Author: Sonaza
## OptionalDeps: Ace3
## SavedVariables: PlayedTimeDB
## DefaultState: enabled

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibRealmInfo.lua

PlayedTime.lua
DataBroker.lua